# Stopwatch

./: keystore.properties  local.properties
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/forestspi/ritluck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forestspi/ritluck/: CircularProgressView.kt  ClockFragment.kt  ClockView.kt  LapTime.kt  LapTimeAdapter.kt  LapTimeDao.kt  LapTimeDatabase.kt  MainActivity.kt  StopwatchFragment.kt  TimerFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/forestspi/ritluck/ui/theme/: Color.kt  SplashActivity.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_background.xml  button_circle_lap.xml  button_circle_play.xml  button_circle_reset.xml  circular_progress.xml  gradient_background.xml  ic_clock.xml  ic_lap.xml  ic_pause.xml  ic_play.xml  ic_reset.xml  ic_stopwatch.xml  ic_timer.xml  numberpicker_divider.xml  progress_drawable.xml  reverse_progress.xml  rounded_corner_background.xml  splash_background.xml  textview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_tab.xml  fragment_clock.xml  fragment_stopwatch.xml  fragment_timer.xml  item_lap_time.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/forestspi/ritluck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
