<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#8c62c0"
    tools:context=".TimerFragment">

    <TextView
        android:id="@+id/timerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Timer"
        android:fontFamily="@font/poppins_bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/hoursLabel"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Hours"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/minutesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Minutes"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/secondsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Seconds"
            android:textColor="@color/grey"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp">

        <NumberPicker
            android:id="@+id/hourPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:theme="@style/NumberPickerStyle" />

        <TextView
            android:id="@+id/dividerHoursMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:fontFamily="@font/poppins_medium"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp" />

        <NumberPicker
            android:id="@+id/minutePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:theme="@style/NumberPickerStyle" />

        <TextView
            android:id="@+id/dividerMinutesSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:fontFamily="@font/poppins_medium"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp" />

        <NumberPicker
            android:id="@+id/secondPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"

            android:textColor="@color/white"
            android:theme="@style/NumberPickerStyle" />
    </LinearLayout>

    <TextView
        android:id="@+id/timerCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/timerControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/startTimerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:fontFamily="@font/poppins_bold"
            android:backgroundTint="@color/white"
            android:background="@drawable/button_background"
            android:textColor="#453b84"
            android:layout_marginEnd="12dp" />

        <Button
            android:id="@+id/stopTimerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:fontFamily="@font/poppins_bold"
            android:backgroundTint="@color/white"
            android:textColor="#FF0000"
            android:background="@drawable/button_background"
            android:layout_marginEnd="12dp" />

        <Button
            android:id="@+id/restartTimerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/button_background"
            android:text="Restart"
            android:backgroundTint="@color/white"
            android:textColor="#453b84" />
    </LinearLayout>
</LinearLayout>
